<?php

return [

	'login' => 'Login',
'menu' => 'Menu',
'reg' => 'Register',
'real-time' => 'Online real-time',
'games' => 'Games',
'ref' => 'Referrals',
'rules' => 'Rules',
'bonus' => 'Bonuses',
'pleasecom' => 'Please sign in',
'insert' => 'Insert',
'payment' => 'Withdraw',
'chats' => 'Chat',
'admin' => 'Administrator',
'insum' => 'Enter amount',
'insys' => 'Select payment system',
'minsum' => 'Minimum amount',
'maxsum' => 'Maximum',
'pay' => 'Pay',
'hispay' => 'History of transactions',
'vivod' => 'Output is usually processed within an hour. In some cases, the payment may take up to 24 hours to be processed. The minimum withdrawal amount is 1$.',
'auth' => 'Authorization',
'authvk' => 'Login with Vkontakte',
'pass' => 'Password',
'recovery' => 'Forgot your password?',
'netac' => 'Dont have an account?',
'repass' => 'Retype password',
'uzac' => 'Already have an account?',
'name' => 'Name',
'vos' => 'Recover password',
'textvs' => 'You will receive an email with a verification code to your account e-mail. With code you can',
'or' => 'or',
'newpass' => 'New password',
'sum' => 'Sum',
'wallet' => 'Wallet number',
'com' => 'Commission',
'tog' => 'Total to be received',
'insms' => 'Enter a message',
'online' => 'Players online',
'profile' => 'Profile',
'code' => 'Confirmation code',
'nocode' => 'Didnt receive the verification code?',
'save' => 'Save',
'gocode' => 'Get Code',
'hisgame' => 'History of games',
'allbets' => 'Total bet',
'vnes' => 'input',
'avt' => 'Log in',
'ingame' => 'In game',
'bet' => 'Bet', //Place a bet
'startgame' => 'The game has started! Make your deposits',
'selectslot' => 'Select slots',
'listprov' => 'List of providers',
'account' => 'My account',
'logout' => 'Log out',
'edit' => 'Edit',
'cancel' => 'Cancel',
'acinfo' => 'Personal data',
'chgpass' => 'Change password',
'oldpass' => 'Current password',
'newpass' => 'New password',
'repass' => 'Retype new password',
'refsys' => 'Referral system',
'actref' => 'Activate referral code',
'refcode' => 'Your referral code',
'noref' => 'Your code has not been redeemed',
'prig' => 'You invited',
'prig2' => 'person and get',
'prig3' => 'from won bets',
'reflev' => 'Your referral level',
'dost' => 'Available',
'zar' => 'Earned',
'active' => 'Activate',
'copy' => 'Copy',
'nazad' => 'Back',
'check' => 'Check',
'wins' => 'Winning number',
'numberhash' => 'Game number',
'inhash' => 'Enter hash',
'numbergame' => 'Game number',
'author' => 'Log in',
'game' => 'Game',

// RULES

'rules' => 'Site Rules',
'mainrules' => 'General site rules',
'mainrules1' => 'This document is a contract for the use of the service',
'mainrules2' => 'The following are the terms and conditions for using the Service. Please read them carefully.',
'mainrules3' => 'The service can be used by persons over 18 years of age.',
'mainrules4' => 'a win-win online game owned by the organizer and located at an address on the internet',
'mainrules5' => 'The organizer provides services to the user in organizing his entertainment, leisure and recreation.',
'mainrules6' => 'The organizers of a win-win online game',
'mainrules7' => 'No one is forced to spend their leisure time on this project.',
'mainrules8' => 'The Service Administration reserves the right to make changes to the text of these Rules. The User independently monitors changes to the Rules posted at the address ',

     'accrules' => 'Account, password, security',
'accrules1' => 'To open an Account, the user must be logged in via E-mail or other methods presented.',
'accrules2' => 'The user is solely responsible for the storage of confidential information, for the loss of access to his Account.',
'accrules3' => 'In addition, the user is solely responsible for any actions they take.',
'accrules4' => 'The Service is not responsible for actions committed by the User in relation to third parties.',
'accrules5' => 'The User is obliged to inform the Service of any unauthorized use of his Account.',

'konf' => 'Privacy',
'konf1' => 'The Service undertakes not to edit or disclose any confidential information provided by the User to the Service.',
'konf2' => 'The service is also obliged to store the users personal password in encrypted form.',
'konf3' => 'Personal data may be disclosed to third parties only in connection with violation of the law, as well as insulting or slandering the brands or trademarks of third parties.',

'usrules' => 'User',
'usrules1' => 'The Service reserves the right to block the User at any time without prior notice due to violation of the rules for using the Service or the law, as well as to cancel the entire balance if this is a financial violation.',
'usrules2' => 'Unacceptable attempts unauthorized access, attempts to harm the Service.',
'usrules3' => 'When adding any information to the site, insults, extortion, slander, bluff, messages containing malicious information (including viruses, trojans, worms, etc.), as well as information that can harm third parties.',

'forbrul' => 'Forbidden',
'forbrul1' => 'Forbrul1 is not allowed',
'forbrul2' => 'You must not transmit any material that may infringe the intellectual property of third parties',
'forbrul3' => 'Fake publication of information in order to obtain unauthorized access to information or data of third parties is prohibited',
'forbrul4' => 'It is forbidden to use various tactics and schemes to gain profit',
'forbrul5' => 'It is forbidden to register more than one Account',
'forbrul6' => 'It is forbidden to use obscene language, insult other members and accuse the site of fraud',
'forbrul7' => 'It is forbidden to replenish an account on the site in order to withdraw funds to another payment system',
'forbrul8' => 'It is forbidden to transfer data to access the Account to third parties',
'forbrul9' => 'It is forbidden to insult, call names, question the professional qualifications and integrity of individuals and legal entities, including Users of the Service and the Administration of the Service.',
'forbrul10' => 'It is forbidden to choose avatars that contain scenes of violence, threats, foul language, debauchery (pornography), discrimination in any form, commercial advertising and advertising texts',
'forbrul11' => 'Tampering with the server and/or game code is prohibited.',
'forbrul12' => 'It is forbidden to create and launch a bot or other automated (semi-automated) program unauthorized by the Administration in order to perform any actions.',

'ofrul' => 'Agreement with site rules (offer)',
'ofrul1' => 'By registering in the Service, you agree to the rules of our site.',

'prava' => 'Rights',
'prava1' => 'The exclusive right to the Service belongs to the Service',
'prava2' => 'All rights to the materials presented on our site belong to their respective owners',


//FAQ
'question1' => 'How do I fund my account?',
'answer1' => 'Go to the Deposit tab, enter your amount and choose your preferred payment method.',

'question2' => 'I figured out why the money isnt coming?',
'answer2' => 'All withdrawals are processed by the site administrator within 24 hours, you just need to wait
                   There may be a delay on the part of the Free-kassa payment aggregator.
                   Either you entered incorrect data when withdrawing and the money was sent to another wallet',

'question3' => 'How can I transfer money to another user?',
'answer3' => 'Money can be sent using the real-time command "/send (user ID) amount". Example: /send 1278233 50',

'question4' => 'I was banned from real-time, what should I do?',
'answer4' => 'We dont block real-time without a good reason, most likely you violated the rules of our site
If you do not agree with the blocking, write to those. support',

'question5' => 'I didnt receive my winnings, what should I do?',
'answer5' => 'Write in tech. form support: game mode, game number and room. We will review it shortly.',

'question6' => 'I changed my mind about output, what should I do?',
'answer6' => 'In the account history you can cancel the withdrawal if the administration has not confirmed it.',

// reset password
'password_reset_link_sent' => 'The password reset link has been sent to your email address.',
'new_password_sent' => 'A new password has been sent to your email address.',
'new_password_subject' => 'Your new password',
'password_reset_link_subject' => 'Reset password',
'new_password_layout' => [
     'subject' => 'Your new password',
     'greeting' => 'Hello,',
     'message' => 'Your new password is: :newPassword',
     'change_advice' => 'We recommend changing this password after you log in.',
     'regards' => 'Regards, Flash',
     'footer' => '© :year Flash All rights reserved.',
],
'password_reset_layout' => [
     'subject' => 'Password Reset Link',
     'greeting' => 'Hello,',
     'message' => 'You requested a password reset for your account. Please click the link below to reset your password:',
     'button' => 'Reset Password',
     'ignore' => 'If you did not request a password reset, please ignore this email.',
     'regards' => 'Regards, Flash',
     'footer' => '© :year Flash All rights reserved.',
],



];
