<?php

return [

	'login' => 'Entrer',
	'menu' => 'Menu',
	'reg' => 'Inscription',
	'real-time' => 'Discussion en ligne',
	'games' => 'Jeux',
	'ref' => 'Affilier',
	'rules' => 'Règles',
	'bonus' => 'Bonus',
	'pleasecom' => 'Veuillez vous connecter',
	'insert' => 'Recharger',
	'payment' => 'retirer',
	'chats' => 'Discuter',
	'admin' => 'Administrateur',
	'insum' => 'Entrer le montant',
	'insys' => 'Choisissez un système de paiement',
	'minsum' => 'Montant minima l',
	'maxsum' => 'Quantité maximale',
	'pay' => 'Payer',
	'hispay' => 'Historique des opérations',
	'vivod'  => 'Le traitement du retrait est généralement effectué dans  l heure. Dans certains cas, le paiement peut prendre jusquà 24 heures pour être traité. Montant minimum de retrait 1$.',
	'auth' => 'Autorisation',
	'authvk' => 'Connectez-vous avec Vkontakte',
	'pass' => 'Mot de passe',
	'recovery' => 'Mot de passe oublié?',
	'netac' => 'Pas de compte?',
	'repass' => 'Répéter le mot de passe',
	'uzac' => 'Vous avez déjà un compte?',
	'name' => 'Nom',
	'vos' => 'Restaurer le mot de passe',
	'textvs' => 'Vous recevrez un e-mail avec un code de vérification sur l e-mail de votre compte. Avec le code, vous pouvez',
	'or' => 'ou',
	'newpass' => 'nouveau mot de passe',
	'sum' => 'Somme',
	'wallet' => 'Numéro de portefeuille',
	'com' => 'Commission',
	'itog' => 'Total à recevoir',
	'insms' => 'entrez votre message',
	'online' => 'Joueurs en ligne',
	'profile' => 'Profi l',
	'code' => 'Code de confirmation',
	'nocode' => 'Code de confirmation non reçu?',
	'save' => 'Sauvegarder',
	'gocode' => 'pour obtenir le code',
	'hisgame' => 'Historique du jeu',
	'allbets' => 'Tarif généra l',
	'vnes' => 'introduit',
	'avt' => 'Connexion',
	'ingame' => 'En jeu',
	'bet' => 'Pari', //Met
	'startgame' => 'Le jeu a commencé ! Effectuez vos dépôts',
	'selectslot' => 'Sélection de créneaux',
	'listprov' => 'Liste des fournisseurs',
	'account' => 'Mon compte',
	'logout' => 'Sortir',
	'edit' => 'Changement',
	'cancel'  => 'Annuler',
	'acinfo' => 'Données personnelles',
	'chgpass' => 'Changer le mot de passe',
	'oldpass' => 'Mot de passe actue l',
	'newpass' => 'nouveau mot de passe',
	'repass' => 'Répéter le mot de passe',
	'refsys' => 'Système de référence',
	'actref' => 'Activer le code de parrainage',
	'refcode' => 'Votre code de parrainage',
	'noref' => 'Votre code n a pas été utilisé',
	'prig' => 'tu as invité',
	'prig2' => 'personne et obtenir',
	'prig3' => 'des paris gagnés',
	'reflev' => 'Votre niveau de parrainage',
	'dost' => 'Disponible',
	'zar' => 'Gagné',
	'active' => 'Activer',
	'copy' => 'Copie',
	'nazad'  => 'Dos',
	'check' => 'Vérifier',
	'wins' => 'Numéro gagnant',
	'numberhash' => 'Numéro de jeu',
	'inhash' => 'Entrez le hachage',
	'numbergame' => 'Numéro de jeu',
	'avtor' => 'Connexion',
	'game' => 'Un jeu',

	// RULES/правила

	'rules' => 'Règles du site',
	'mainrules' => 'Règles générales du site',
	'mainrules1' => 'Ce document est un contrat d utilisation du service',
	'mainrules2' => 'Vous trouverez ci-dessous les termes et conditions d utilisation du Service. Veuillez les lire attentivement..',
	'mainrules3' => 'Le service peut être utilisé par des personnes de plus de 18 ans.',
	'mainrules4' => 'un jeu en ligne gagnant-gagnant appartenant à l organisateur et situé à l adresse sur Internet',
	'mainrules5' => 'L organisateur fournit des services à  l utilisateur dans l organisation de ses divertissements, loisirs et loisirs.',
	'mainrules6' => 'Organisateurs d un jeu en ligne gagnant-gagnant',
	'mainrules7' => 'personne n est obligé de consacrer son temps libre à ce projet.',
	'mainrules8' => 'L administration du service se réserve le droit d apporter des modifications au texte du présent règlement. L utilisateur surveille de manière indépendante les modifications apportées aux règles affichées sur',

    'accrules' => 'Compte, mot de passe, sécurité',
	'accrules1' => 'Pour ouvrir un compte, l utilisateur doit se connecter par e-mail ou par d autres méthodes présentées.',
	'accrules2' => 'L Utilisateur est entièrement responsable du stockage des informations confidentielles, de la perte d accès à son Compte.',
	'accrules3' => 'De plus, l utilisateur est seul responsable des actions qu il entreprend..',
	'accrules4' => 'Le service n est pas responsable des fautes commises par l Utilisateur vis-à-vis des tiers.',
	'accrules5' => 'L Utilisateur s engage à informer le Service de toute utilisation non autorisée de son Compte.',

	'konf' => 'Confidentialité',
	'konf1' => 'Le Service s engage à ne pas modifier ou divulguer les informations confidentielles fournies par l Utilisateur au Service.',
	'konf2' => 'Le service s engage également à stocker le mot de passe personnel de l utilisateur sous forme cryptée.',
	'konf3' => 'Les données personnelles peuvent être fournies à des tiers uniquement dans le cadre d une violation de la loi, ainsi que d insultes ou de calomnies en relation avec des marques ou des marques déposées de tiers..',

	'usrules' => 'Utilisateur',
	'usrules1' => 'Сервис оставляет за собой право в любой момент без предварительного оповещения блокировать Пользователя в связи с нарушением правил использования Сервиса или законодательства, а также аннулировать весь баланс, если это финансовое нарушение.',
	'usrules2' => 'Les tentatives d accès non autorisé, les tentatives d atteinte au Service sont inacceptables.',
	'usrules3' => 'Lors de l ajout d informations sur le site, les insultes, extorsions, calomnies, bluffs, messages contenant des informations malveillantes (notamment virus, chevaux de Troie, vers, etc.), ainsi que des informations pouvant nuire à des tiers sont interdits.',
	'forbrul' => 'Interdit',
	'forbrul1' => 'Il est interdit de publier des données falsifiées',
	'forbrul2' => 'Il est interdit de transmettre tout matériel susceptible de porter atteinte à la propriété intellectuelle de tiers',
	'forbrul3' => 'La fausse publication d informations dans le but d obtenir un accès non autorisé à des informations ou des données de tiers est interdite.',
	'forbrul4' => 'Il est interdit d utiliser diverses tactiques et stratagèmes dans le but d en tirer profit',
	'forbrul5' => 'Il est interdit d enregistrer plus d un compte',
	'forbrul6' => 'Il est interdit d utiliser un langage obscène, d insulter les autres participants et d accuser le site de fraude',
	'forbrul7' => 'Il est interdit de réapprovisionner un compte sur le site afin de retirer des fonds vers un autre système de paiement',
	'forbrul8' => 'Il est interdit de transférer des données pour accéder au Compte à des tiers',
	'forbrul9' => 'Il est interdit d insulter, d insulter, de mettre en cause les qualifications professionnelles et l intégrité des personnes physiques et morales, y compris les Utilisateurs du Service et l Administration du Service.',
	'forbrul10' => 'Il est interdit de choisir des avatars contenant des scènes de violence, de menaces, de langage grossier, de débauche (pornographie), de discrimination sous quelque forme que ce soit, de publicité commerciale et de textes publicitaires',
	'forbrul11' => 'Toute influence non autorisée sur le serveur et (ou) le code du jeu est interdite.',
	'forbrul12' => 'Il est interdit de créer et de lancer un bot ou un autre programme automatisé (semi-automatisé) non autorisé par l Administration afin d effectuer des actions.',

	 'ofrul' => 'Accord avec les règles du site (offre)',
	 'ofrul1' => 'En vous inscrivant au Service, vous acceptez ainsi les règles de notre site.',

	 'prava' => 'Droits',
	 'prava1' => 'Le droit exclusif au Service appartient au Service',
	 'prava2' => 'Tous les droits sur les éléments présentés sur notre site Web appartiennent aux titulaires des droits d auteur',


	//FAQ
	'question1' => 'Comment recharger?',
	'answer1' => 'Accédez à l onglet "Recharger", entrez votre montant et choisissez un mode de paiement qui vous convient.',

	'question2' => 'J ai conclu pourquoi l argent ne vient pas?',
	'answer2' => 'Tous les retraits sont traités par l administrateur du site dans les 24 heures, il vous suffit d attendre
                   Il peut y avoir un retard de la part de l agrégateur de paiement Free-kassa.
                   Ou vous avez entré des données incorrectes lors du retrait et l argent a été envoyé vers un autre portefeuille',

	'question3' => 'Comment transférer de l argent à un autre utilisateur?',
	'answer3' => 'L argent peut être envoyé à l aide de la commande de real-time "/send (ID utilisateur) montant". Exemple : /send 1278233 50',

	'question4' => 'J ai été banni du real-time, que dois-je faire ?',
	'answer4' => 'Nous ne bloquons pas le real-time sans une bonne raison, vous avez très probablement enfreint les règles de notre site
Si vous n êtes pas d accord avec le blocage, écrivez à ceux-ci. soutien',

	'question5' => 'Je n ai pas reçu de prix, que dois-je faire?',
	'answer5' => 'Écrivez dans ceux-ci. prise en charge des formulaires : mode de jeu, numéro de jeu et salle. Nous l examinerons sous peu.',

	'question6' => 'J ai changé d avis sur ce qu il faut faire?',
	'answer6' => 'Dans l historique du compte, vous pouvez annuler le retrait si l administration ne l a pas confirmé.',





];
