<?php

return [
	//reg
	'min' => '用户名不能少于5个字符',
	'nmspt' => '用户名不能为空',
	'inem' => '指定电子邮件',
	'badem' => '电子邮件的错误值',
	'uem' => '该邮箱已在系统中注册',
	'inpass' => '输入密码',
	'minpass' => '密码不能少于6个字符',
	'nesov' => '密码与确认不符',
	'sucreg' => '帐户创建成功',
	'sucauth' => '歡迎回來！',

	//login
	'baddata' => '电子邮箱或者密码错误',
	'noem' => '指定邮箱未在系统中注册',
	'vost' => '找回密码',
	'er' => '出现未知错误',
	'nocod' => '确认码不能为空',
	'mincod' => '验证码没有足够的字符',
	'istek' => '指定的数据不匹配、错误的电子邮件、代码或代码已过期',
	'sucpas' => '密码修改成功',
	'sencod' => '确认码已成功发送至您的邮箱',

	//profile
	'tekpass' => '输入当前密码',
	'newpass' => '输入新的密码',
	'netot' => '当前密码不正确',
	'errav' => '加载头像时出错',
	'sucav' => '头像上传成功',
	'sucinsert' => '您的余额已成功充值',
	'errinsert' => '充值时出错',
	'wait' => '请稍等',
	'minsumv' => '最低提款金额:',
	'allstrok' => '填写所有字段',
	'balno' => '没有足够的钱提取此金额',
	'onemore' => '您有待处理的申请，请稍候',
	'codeact' => '激活码成功',
	'uzcode' => '您已经兑换代码',
	'badcode' => '代码无效或无效',
	'mycode' => '您无法兑换您的代码',
	'vvcode' => '输入代码',
	'sucwith' => '已接受提款請求，請稍候',

	//games
	'chasto' => '你打赌太频繁!',
	'minst' => '最低投注金额',
	'maxst' => '最大投注金额',
	'uze' => '游戏已经开始或结束',
	'3st' => '只允许 3 次投注',
	'otherc' => '您已经竞标过另一种颜色',
	'betsuc' => '您的出价已被接受!',
	'badsum' => '你输入了错误的金额',
	'badcolor' => '找不到颜色',
	'nocoins' => '没有足够的钱下注',
	'closed' => '这场比赛的投注已经结束',
	'badclr' => '你不能赌这个颜色',
	'maxjc' => '每场比赛的最大投注次数:',
	'maxjcmoney' => '每场比赛的最高金额:',

	//real-time
	'errchat' => '留言不能为空',
	'stringchat' => '消息必须是字符串',
	'maxchat' => '最大字符数 255',
	'chatch' => '你发消息太频繁',
	'block' => '你被关起来了:',
	'errlink' => '禁止发链接!',
	'errpromo' => '禁止发送促销代码!',
	'chatsuc' => '您的留言已成功发送!',
];
