<?php

return [

	'login' => 'Betreten',
	'menu' => 'Speisekarte',
	'reg' => 'Anmeldung',
	'real-time' => 'Online Chat',
	'games' => 'Spiele',
	'ref' => 'Affiliate',
	'rules' => 'Regeln',
	'bonus' => 'Boni',
	'pleasecom' => 'Bitte einloggen',
	'insert' => 'Nachfüllen',
	'payment' => 'Zurückziehen',
	'chats' => 'Plaudern',
	'admin' => 'Administrator',
	'insum' => 'Menge eingeben',
	'insys' => 'Wählen Sie ein Zahlungssystem',
	'minsum' => 'Mindestbetrag',
	'maxsum' => 'Höchstbetrag',
	'pay' => 'Zahlen',
	'hispay' => 'Operationsgeschichte',
	'vivod' => 'Die Auszahlungsbearbeitung erfolgt in der Regel innerhalb einer Stunde. In einigen Fällen kann die Bearbeitung der Zahlung bis zu 24 Stunden dauern. Mindestauszahlungsbetrag 1$.',
	'auth' => 'Genehmigung',
	'authvk' => 'Melden Sie sich mit Vkontakte an',
	'pass' => 'Passwort',
	'recovery' => 'Passwort vergessen?',
	'netac' => 'Sie haben kein Konto?',
	'repass' => 'Wiederholen Sie das Passwort',
	'uzac' => 'Sie haben bereits ein Konto?',
	'name' => 'Name',
	'vos' => 'Passwort wiederherstellen',
	'textvs' => 'Sie erhalten eine E-Mail mit einem Bestätigungscode an Ihre Konto-E-Mail. Mit Code geht das',
	'or' => 'oder',
	'newpass' => 'Neues Passwort',
	'sum' => 'Summe',
	'wallet' => 'Brieftaschennummer',
	'com' => 'Kommission',
	'itog' => 'Gesamtforderung',
	'insms' => 'Gib deine Nachricht ein',
	'online' => 'Spieler online',
	'profile' => 'Profil',
	'code' => 'Bestätigungscode',
	'nocode' => 'Sie haben keinen Bestätigungscode erhalten?',
	'save' => 'Speichern',
	'gocode' => 'um den Code zu bekommen',
	'hisgame' => 'Spielgeschichte',
	'allbets' => 'Allgemeiner Tarif',
	'vnes' => 'eingeführt',
	'avt' => 'Anmeldung',
	'ingame' => 'Im Spiel',
	'bet' => 'Setzen', //Eine Wette schließen
	'startgame' => 'Das Spiel hat begonnen! Machen Sie Ihre Einzahlungen',
	'selectslot' => 'Slot-Auswahl',
	'listprov' => 'Liste der Anbieter',
	'account' => 'Mein Konto',
	'logout' => 'Hinausgehen',
	'edit' => 'Ändern',
	'cancel' => 'Stornieren',
	'acinfo' => 'Persönliche Daten',
	'chgpass' => 'Kennwort ändern',
	'oldpass' => 'Aktuelles Passwort',
	'newpass' => 'Neues Passwort',
	'repass' => 'Wiederhole das neue Passwort',
	'refsys' => 'Empfehlungssystem',
	'actref' => 'Empfehlungscode aktivieren',
	'refcode' => 'Ihr Empfehlungscode',
	'noref' => 'Ihr Code wurde nicht eingelöst',
	'prig' => 'du hast eingeladen',
	'prig2' => 'Person und bekommen',
	'prig3' => 'aus gewonnenen Wetten',
	'reflev' => 'Ihr Empfehlungslevel',
	'dost' => 'Verfügbar',
	'zar' => 'Verdient',
	'active' => 'aktivieren Sie',
	'copy' => 'Kopieren',
	'nazad' => 'zurück',
	'check' => 'Überprüfen',
	'wins' => 'Gewinnnummer',
	'numberhash' => 'Spielnummer',
	'inhash' => 'Hash eingeben',
	'numbergame' => 'Spielnummer',
	'avtor' => 'Anmeldung',
	'game' => 'Ein Spiel',

	// RULES/правила

	'rules' => 'Site-Regeln',
	'mainrules' => 'Allgemeine Site-Regeln',
	'mainrules1' => 'Dieses Dokument ist ein Vertrag über die Nutzung des Dienstes',
	'mainrules2' => 'Nachfolgend finden Sie die Nutzungsbedingungen für den Service. Bitte lesen Sie diese sorgfältig durch.',
	'mainrules3' => 'Der Dienst kann von Personen über 18 Jahren genutzt werden.',
	'mainrules4' => 'ein Win-Win-Online-Spiel, das dem Veranstalter gehört und unter der Adresse im Internet zu finden ist',
	'mainrules5' => 'Der Veranstalter erbringt für den Nutzer Dienstleistungen bei der Organisation seiner Unterhaltung, Freizeit und Erholung.',
	'mainrules6' => 'Organisatoren eines Win-Win-Online-Spiels',
	'mainrules7' => 'niemand ist gezwungen, seine freizeit für dieses projekt aufzuwenden.',
	'mainrules8' => 'Die Dienstverwaltung behält sich das Recht vor, Änderungen am Text dieser Regeln vorzunehmen. Der Benutzer überwacht unabhängig Änderungen an den Regeln, die unter veröffentlicht werden',

    'accrules' => 'Konto, Passwort, Sicherheit',
	'accrules1' => 'Um ein Konto zu eröffnen, muss sich der Benutzer per E-Mail oder anderen vorgestellten Methoden anmelden.',
	'accrules2' => 'Der Benutzer ist voll verantwortlich für die Speicherung vertraulicher Informationen, für den Verlust des Zugangs zu seinem Konto.',
	'accrules3' => 'Darüber hinaus ist der Benutzer für alle von ihm vorgenommenen Handlungen voll verantwortlich.',
	'accrules4' => 'Der Dienst ist nicht verantwortlich für Handlungen des Benutzers gegenüber Dritten.',
	'accrules5' => 'Der Benutzer verpflichtet sich, den Dienst über jede unbefugte Nutzung seines Kontos zu informieren.',

	'konf' => 'Vertraulichkeit',
	'konf1' => 'Der Dienst verpflichtet sich, vertrauliche Informationen, die der Benutzer dem Dienst zur Verfügung stellt, nicht zu bearbeiten oder offenzulegen.',
	'konf2' => 'Der Dienst verpflichtet sich außerdem, das persönliche Passwort des Nutzers in verschlüsselter Form zu speichern.',
	'konf3' => 'Personenbezogene Daten dürfen nur im Zusammenhang mit Gesetzesverstößen sowie Beleidigungen oder Verleumdungen in Bezug auf Marken oder Warenzeichen Dritter an Dritte weitergegeben werden.',

	'usrules' => 'Benutzer',
	'usrules1' => 'Der Dienst behält sich das Recht vor, den Nutzer jederzeit ohne Vorankündigung wegen Verstoßes gegen die Nutzungsregeln des Dienstes oder gegen das Gesetz zu sperren sowie das gesamte Guthaben zu stornieren, wenn es sich um einen finanziellen Verstoß handelt.',
	'usrules2' => 'Versuche des unbefugten Zugriffs, Versuche, den Dienst zu beschädigen, sind nicht akzeptabel.',
	'usrules3' => 'Beim Hinzufügen von Informationen zur Website sind Beleidigungen, Erpressungen, Verleumdungen, Bluffs, Nachrichten mit schädlichen Informationen (einschließlich Viren, Trojanern, Würmern usw.) sowie Informationen, die Dritten schaden können, verboten.',

	'forbrul' => 'Verboten',
	'forbrul1' => 'Es ist verboten, gefälschte Daten zu veröffentlichen',
	'forbrul2' => 'Es ist verboten, Materialien zu übermitteln, die das geistige Eigentum Dritter verletzen könnten',
	'forbrul3' => 'Falsche Veröffentlichung von Informationen, um unbefugten Zugriff auf Informationen oder Daten Dritter zu erlangen, ist untersagt.',
	'forbrul4' => 'Es ist verboten, verschiedene Taktiken und Schemata anzuwenden, um Gewinne zu erzielen',
	'forbrul5' => 'Es ist verboten, mehr als ein Konto zu registrieren',
	'forbrul6' => 'Es ist verboten, obszöne Sprache zu verwenden, andere Teilnehmer zu beleidigen und die Seite des Betrugs zu bezichtigen',
	'forbrul7' => 'Es ist verboten, ein Konto auf der Website aufzufüllen, um Geld auf ein anderes Zahlungssystem abzuheben',
	'forbrul8' => 'Es ist untersagt, Daten für den Zugriff auf das Konto an Dritte weiterzugeben',
	'forbrul9' => 'Es ist verboten, natürliche und juristische Personen, einschließlich der Benutzer des Dienstes und der Verwaltung des Dienstes, zu beleidigen, Namen zu nennen, die beruflichen Qualifikationen und die Integrität in Frage zu stellen.',
	'forbrul10' => 'Es ist verboten, Avatare zu wählen, die Gewaltszenen, Drohungen, Schimpfwörter, Ausschweifungen (Pornografie), Diskriminierung in jeglicher Form, kommerzielle Werbung und Werbetexte enthalten',
	'forbrul11' => 'Unbefugte Einflussnahme auf den Server und (oder) den Spielcode ist untersagt.',
	'forbrul12' => 'Es ist verboten, einen Bot oder ein anderes automatisiertes (halbautomatisches) Programm zu erstellen und zu starten, das von der Verwaltung nicht autorisiert wurde, um irgendwelche Aktionen auszuführen.',

	 'ofrul' => 'Zustimmung zu den Regeln der Website (Angebote)',
	 'ofrul1' => 'Indem Sie sich für den Dienst registrieren, stimmen Sie damit den Regeln unserer Website zu.',

	 'prava' => 'Rechte',
	 'prava1' => 'Das ausschließliche Recht auf den Dienst gehört dem Dienst',
	 'prava2' => 'Alle Rechte an den auf unserer Website präsentierten Materialien gehören den Urheberrechtsinhabern',


	//FAQ
	'question1' => 'Wie lade ich ein Konto auf?',
	'answer1' => 'Gehen Sie zur Registerkarte „Aufladen“, geben Sie Ihren Betrag ein und wählen Sie eine für Sie bequeme Zahlungsmethode.',

	'question2' => 'Ich schlussfolgerte, warum das Geld nicht kommt?',
	'answer2' => 'Alle Ergebnisse werden vom Site-Administrator innerhalb von 24 Stunden verarbeitet, Sie müssen nur warten
                  Es kann zu Verzögerungen durch den Free-Kassa-Zahlungsaggregator kommen.
                  Oder Sie haben bei der Auszahlung falsche Daten angegeben und das Geld wurde an eine andere Brieftasche gesendet',

	'question3' => 'Wie überweist man Geld an einen anderen Benutzer?',
	'answer3' => 'Geld kann mit dem Chatbefehl "/send (Benutzer-ID) Betrag" gesendet werden. Beispiel: /send 1278233 50',

	'question4' => 'Ich wurde im Chat verbannt, was soll ich tun?',
	'answer4' => 'Wir blockieren den Chat nicht ohne guten Grund, wahrscheinlich haben Sie die Regeln unserer Website verletzt
					Wenn Sie mit der Sperrung nicht einverstanden sind, schreiben Sie an den technischen Support',

	'question5' => 'Ich habe keinen Gewinn erhalten, was soll ich tun?',
	'answer5' => 'Schreiben Sie in der Form an den technischen Support: Spielmodus, Spielnummer und Raum. Wir werden es bald überprüfen.',

	'question6' => 'Ich habe meine Meinung geändert, was zu tun ist?',
	'answer6' => 'Im Kontoverlauf können Sie den Rückzug stornieren, wenn die Verwaltung ihn nicht bestätigt hat.',





];
