<?php

return [
'login' => 'Entrar',
'menu' => 'Menú',
'reg' => 'Registrarse',
'real-time' => 'Chat en línea',
'games' => 'Juegos',
'ref' => 'Afiliado',
'rules' => 'Reglas',
'bonus' => 'Bonos',
'pleasecom' => 'Iniciar sesión',
'insert' => 'Agregar',
'payment' => 'Retiro',
'chats' => 'Chatear',
'admin' => 'Administrador',
'insum' => 'Ingrese cantidad',
'insys' => 'Seleccionar sistema de pago',
'minsum' => 'Cantidad mínima',
'maxsum' => 'Máximo',
'pay' => 'Pagar',
'hispay' => 'Historial de operaciones',
'vivod' => 'La salida generalmente se procesa en una hora. En algunos casos, el pago puede tardar hasta 24 horas en procesarse. El monto mínimo de retiro es 1$.',
'auth' => 'Autorización',
'authvk' => 'Iniciar sesión con Vkontakte',
'pass' => 'Contraseña',
'recovery' => '¿Olvidó su contraseña?',
'netac' => '¿No tienes cuenta?',
'repass' => 'Reescribir contraseña',
'uzac' => '¿Ya tienes una cuenta?',
'name' => 'Nombre',
'vos' => 'Recuperar contraseña',
'textvs' => 'Recibirás un correo electrónico con un código de verificación en el correo electrónico de tu cuenta. Con código se puede',
'or' => 'o',
'newpass' => 'Nueva contraseña',
'sum' => 'suma',
'wallet' => 'Número de billetera',
'com' => 'Comisión',
'itog' => 'Total a recibir',
'insms' => 'Ingrese un mensaje',
'online' => 'Jugadores en línea',
'profile' => 'Perfil',
'code' => 'Código de confirmación',
'nocode' => '¿No recibiste el código de verificación?',
'save' => 'Guardar',
'gocode' => 'Obtener código',
'hisgame' => 'Historial de partidas',
'allbets' => 'Apuesta total',
'vnes' => 'entrada',
'avt' => 'Iniciar sesión',
'ingame' => 'En el juego',
'bet' => 'Apuesta', //Hacer una apuesta
'startgame' => '¡El juego ha comenzado! Haz tus depósitos',
'selectslot' => 'Seleccionar espacios',
'listprov' => 'Lista de proveedores',
'account' => 'Mi cuenta',
'logout' => 'Cerrar sesión',
'edit' => 'Editar',
'cancel' => 'Cancelar',
'acinfo' => 'Datos personales',
'chgpass' => 'Cambiar contraseña',
'oldpass' => 'Contraseña actual',
'newpass' => 'Nueva contraseña',
'repass' => 'Reescribir nueva contraseña',
'refsys' => 'Sistema de referencia',
'actref' => 'Activar código de referencia',
'refcode' => 'Tu código de referencia',
'noref' => 'Tu código no ha sido canjeado',
'prig' => 'Tú invitaste',
'prig2' => 'persona y obtener',
'prig3' => 'de apuestas ganadas',
'reflev' => 'Tu nivel de referencia',
'dost' => 'Disponible',
'zar' => 'Obtenido',
'active' => 'Activar',
'copy' => 'Copiar',
'nazad' => 'Atrás',
'check' => 'verificar',
'wins' => 'Número ganador',
'numberhash' => 'Número de juego',
'inhash' => 'Ingresar hash',
'numbergame' => 'Número de juego',
'avtor' => 'Iniciar sesión',
'game' => 'Juego',

// NORMAS

'rules' => 'Reglas del sitio',
'mainrules' => 'Reglas generales del sitio',
'mainrules1' => 'Este documento es un contrato para el uso del servicio',
'mainrules2' => 'Los siguientes son los términos y condiciones para usar el Servicio. Por favor, léalas detenidamente.',
'mainrules3' => 'El servicio puede ser utilizado por personas mayores de 18 años.',
'mainrules4' => 'un juego en línea en el que todos ganan, propiedad del organizador y ubicado en una dirección en Internet',
'mainrules5' => 'El organizador proporciona servicios al usuario en la organización de su entretenimiento, ocio y recreación.',
'mainrules6' => 'Los organizadores de un juego en línea en el que todos ganan',
'mainrules7' => 'Nadie está obligado a dedicar su tiempo libre a este proyecto.',
'mainrules8' => 'La Administración del Servicio se reserva el derecho de realizar cambios en el texto de estas Reglas. El Usuario supervisa de forma independiente los cambios en las Reglas publicados en la dirección ',

     'accrules' => 'Cuenta, contraseña, seguridad',
'accrules1' => 'Para abrir una cuenta, el usuario debe iniciar sesión por correo electrónico u otros métodos presentados.',
'accrules2' => 'El usuario es el único responsable por el almacenamiento de información confidencial, por la pérdida de acceso a su Cuenta.',
'accrules3' => 'Además, el usuario es el único responsable de las acciones que realice.',
'accrules4' => 'El Servicio no es responsable de las acciones cometidas por el Usuario en relación con terceros.',
'accrules5' => 'El Usuario está obligado a informar al Servicio de cualquier uso no autorizado de su Cuenta.',

'konf' => 'Privacidad',
'konf1' => 'El Servicio se compromete a no editar ni divulgar ninguna información confidencial proporcionada por el Usuario al Servicio.',
'konf2' => 'El servicio también está obligado a almacenar la contraseña personal del usuario de forma encriptada.',
'konf3' => 'Los datos personales pueden divulgarse a terceros solo en relación con la violación de la ley, así como para insultar o difamar las marcas o marcas registradas de terceros.',

'usrules' => 'Usuario',
'usrules1' => 'El Servicio se reserva el derecho de bloquear al Usuario en cualquier momento sin previo aviso debido a la violación de las reglas de uso del Servicio o la ley, así como a cancelar el saldo total si se trata de una violación financiera. ',
'usrules2' => 'Intentos inaceptables',
'usrules3' => 'Al agregar cualquier información al sitio, insultos, extorsiones, calumnias, farol, mensajes que contengan información maliciosa (incluidos virus, troyanos, gusanos, etc.), así como información que pueda dañar a terceros.',

'forbrul' => 'Prohibido',
'forbrul1' => 'Forbrul1 no está permitido',
'forbrul2' => 'No debes transmitir ningún material que pueda infringir la propiedad intelectual de terceros',
'forbrul3' => 'Prohibida la publicación falsa de información para obtener acceso no autorizado a información o datos de terceros',
'forbrul4' => 'Está prohibido usar varias tácticas y esquemas para obtener ganancias',
'forbrul5' => 'Prohibido registrar más de una Cuenta',
'forbrul6' => 'Está prohibido usar lenguaje obsceno, insultar a otros miembros y acusar al sitio de fraude',
'forbrul7' => 'Está prohibido recargar una cuenta en el sitio para retirar fondos a otro sistema de pago',
'forbrul8' => 'Prohibido ceder datos de acceso a la Cuenta a terceros',
'forbrul9' => 'Está prohibido insultar, insultar, cuestionar las calificaciones profesionales y la integridad de las personas físicas y jurídicas, incluidos los Usuarios del Servicio y la Administración del Servicio.',
'forbrul10' => 'Está prohibido elegir avatares que contengan escenas de violencia, amenazas, lenguaje obsceno, libertinaje (pornografía), discriminación en cualquier forma, publicidad comercial y textos publicitarios',
'forbrul11' => 'Está prohibido manipular el servidor y/o el código del juego.',
'forbrul12' => 'Está prohibido crear y ejecutar un bot u otro programa automatizado (semiautomatizado) no autorizado por la Administración para realizar cualquier acción.',

'ofrul' => 'Acuerdo con las reglas del sitio (oferta)',
'ofrul1' => 'Al registrarse en el Servicio, acepta las reglas de nuestro sitio.',

'prava' => 'Derechos',
'prava1' => 'El derecho exclusivo al Servicio pertenece al Servicio',
'prava2' => 'Todos los derechos sobre los materiales presentados en nuestro sitio pertenecen a sus respectivos dueños',


//PREGUNTAS MÁS FRECUENTES
'question1' => '¿Cómo deposito fondos en mi cuenta?',
'answer1' => 'Vaya a la pestaña Depósito, ingrese su monto y elija su método de pago preferido.',

'question2' => '¿Descubrí por qué no llega el dinero?',
'answer2' => 'Todos los retiros son procesados ​​por el administrador del sitio dentro de las 24 horas, solo tiene que esperar
                   Puede haber un retraso por parte del agregador de pagos de Free-kassa.
                   O ingresó datos incorrectos al retirar y el dinero se envió a otra billetera',

'question3' => '¿Cómo puedo transferir dinero a otro usuario?',
'answer3' => 'Se puede enviar dinero usando el comando de real-time "/send (ID de usuario) cantidad". Ejemplo: /enviar 1278233 50',

'question4' => 'Me prohibieron el real-time, ¿qué debo hacer?',
'answer4' => 'No bloqueamos el real-time sin una buena razón, lo más probable es que hayas violado las reglas de nuestro sitio
Si no está de acuerdo con el bloqueo, escriba a esos. apoyo',

'question5' => 'No recibí mis ganancias, ¿qué debo hacer?',
'answer5' => 'Escribir en tecnología. soporte de formulario: modo de juego, número de juego y sala. Lo revisaremos en breve.',

'question6' => 'Cambié de opinión sobre la salida, ¿qué debo hacer?',
'answer6' => 'En el historial de la cuenta puedes cancelar el retiro si la administración no lo ha confirmado.',




];
