<?php

return [

'login' => 'Accedi',
'menu' => 'Menu',
'reg' => 'Registrati',
'real-time' => 'Chat online',
'games' => 'Giochi',
'ref' => 'Affiliato',
'rules' => 'Regole',
'bonus' => 'Bonus',
'pleasecom' => 'Accedi',
'insert' => 'Aggiungi',
'payment' => 'Prelievo',
'chats' => 'Chat',
'admin' => 'Amministratore',
'insum' => 'Inserisci importo',
'insys' => 'Seleziona sistema di pagamento',
'minsum' => 'Importo minimo',
'maxsum' => 'Massimo',
'pay' => 'Paga',
'hispay' => 'Cronologia delle operazioni',
'vivod' => 'Loutput viene generalmente elaborato entro unora. In alcuni casi, lelaborazione del pagamento può richiedere fino a 24 ore. Limporto minimo di prelievo è di 1$.',
'auth' => 'Autorizzazione',
'authvk' => 'Accedi con Vkontakte',
'pass' => 'Password',
'recovery' => 'Hai dimenticato la password?',
'netac' => 'Non hai un account?',
'repass' => 'Ridigita password',
'uzac' => 'Hai già un account?',
'name' => 'Nome',
'vos' => 'Recupera password',
'textvs' => 'Riceverai un e-mail con un codice di verifica nell e-mail del tuo account. Con il codice puoi',
'or' => 'o',
'newpass' => 'Nuova password',
'sum' => 'somma',
'wallet' => 'Numero portafoglio',
'com' => 'Commissione',
'itog' => 'Totale da ricevere',
'insms' => 'Inserisci un messaggio',
'online' => 'Giocatori online',
'profile' => 'Profilo',
'code' => 'Codice di conferma',
'nocode' => 'Non hai ricevuto il codice di verifica?',
'save' => 'Salva',
'gocode' => 'Ottieni codice',
'hisgame' => 'Storia dei giochi',
'allbets' => 'Scommessa totale',
'vnes' => 'input',
'avt' => 'Accedi',
'ingame' => 'In gioco',
'bet' => 'Scommessa', //Piazza una scommessa
'startgame' => 'Il gioco è iniziato! Fai i tuoi depositi',
'selectslot' => 'Seleziona slot',
'listprov' => 'Elenco dei fornitori',
'account' => 'Il mio account',
'logout' => 'Esci',
'edit' => 'Modifica',
'cancel' => 'Annulla',
'acinfo' => 'Dati personali',
'chgpass' => 'Cambia password',
'oldpass' => 'Password attuale',
'newpass' => 'Nuova password',
'repass' => 'Ridigita nuova password',
'refsys' => 'Sistema di riferimento',
'actref' => 'Attiva codice di riferimento',
'refcode' => 'Il tuo codice di riferimento',
'noref' => 'Il tuo codice non è stato riscattato',
'prig' => 'Hai invitato',
'prig2' => 'persona e prendi',
'prig3' => 'da scommesse vinte',
'reflev' => 'Il tuo livello di riferimento',
'dost' => 'Disponibile',
'zar' => 'Guadagnato',
'active' => 'Attiva',
'copy' => 'Copia',
'nazad' => 'Indietro',
'check' => 'Controlla',
'wins' => 'Numero vincente',
'numberhash' => 'Numero partita',
'inhash' => 'Inserisci hash',
'numbergame' => 'Numero partita',
'avtor' => 'Accedi',
'game' => 'Gioco',

// REGOLE

'rules' => 'Regole del sito',
'mainrules' => 'Regole generali del sito',
'mainrules1' => 'Questo documento è un contratto per l utilizzo del servizio',
'mainrules2' => 'Di seguito sono riportati i termini e le condizioni per l utilizzo del Servizio. Si prega di leggerli attentamente.',
'mainrules3' => 'Il servizio può essere utilizzato da persone di età superiore ai 18 anni.',
'mainrules4' => 'un gioco online vincente di proprietà dell organizzatore e situato a un indirizzo su Internet',
'mainrules5' => 'L organizzatore fornisce servizi all utente nell organizzazione del suo intrattenimento, tempo libero e ricreazione.',
'mainrules6' => 'Gli organizzatori di un gioco online vincente',
'mainrules7' => 'Nessuno è obbligato a dedicare il proprio tempo libero a questo progetto.',
'mainrules8' => 'L Amministrazione del Servizio si riserva il diritto di apportare modifiche al testo del presente Regolamento. L Utente monitora autonomamente le modifiche al Regolamento pubblicate all indirizzo ',

'accrules' => 'Account, password, sicurezza',
'accrules1' => 'Per aprire un Account, l utente deve aver effettuato l accesso tramite e-mail o altri metodi presentati.',
'accrules2' => 'L utente è l unico responsabile dell archiviazione di informazioni riservate, della perdita dell accesso al proprio Account.',
'accrules3' => 'Inoltre, l utente è l unico responsabile di qualsiasi azione intrapresa.',
'accrules4' => 'Il Servizio non è responsabile delle azioni commesse dall Utente nei confronti di terzi.',
'accrules5' => 'L Utente è obbligato a informare il Servizio di qualsiasi utilizzo non autorizzato del proprio Account.',

'konf' => 'Privacy',
'konf1' => 'Il Servizio si impegna a non modificare o divulgare alcuna informazione riservata fornita dall Utente al Servizio.',
'konf2' => 'Il servizio è inoltre obbligato a memorizzare la password personale dell utente in forma crittografata.',
'konf3' => 'I dati personali possono essere comunicati a terzi solo in relazione alla violazione della legge, nonché all insulto o alla calunnia di marchi o marchi di terzi.',

'usrules' => 'Utente',
'usrules1' => 'Il Servizio si riserva il diritto di bloccare l Utente in qualsiasi momento senza preavviso a causa della violazione delle regole di utilizzo del Servizio o della legge, nonché di annullare l intero saldo se si tratta di una violazione finanziaria. ',
'usrules2' => 'Tentativi inaccettabili',
'usrules3' => 'Quando si aggiungono informazioni al sito, insulti, estorsioni, calunnie, bluff, messaggi contenenti informazioni dannose (inclusi virus, trojan, worm, ecc.), nonché informazioni che possono danneggiare terze parti.',

'forbrul' => 'Proibito',
'forbrul1' => 'Forbrul1 non è consentito',
'forbrul2' => 'Non devi trasmettere alcun materiale che possa violare la proprietà intellettuale di terzi',
'forbrul3' => 'È vietata la falsa pubblicazione di informazioni al fine di ottenere l accesso non autorizzato a informazioni o dati di terzi',
'forbrul4' => 'È vietato utilizzare varie tattiche e schemi per ottenere profitti',
'forbrul5' => 'È vietato registrare più di un account',
'forbrul6' => 'È vietato usare un linguaggio osceno, insultare altri membri e accusare il sito di frode',
'forbrul7' => 'È vietato ricostituire un account sul sito per prelevare fondi su un altro sistema di pagamento',
'forbrul8' => 'È vietato trasferire a terzi i dati per l accesso all Account',
'forbrul9' => 'È vietato insultare, insultare, mettere in discussione le qualifiche professionali e l integrità delle persone fisiche e giuridiche, compresi gli Utenti del Servizio e l Amministrazione del Servizio.',
'forbrul10' => 'È vietato scegliere avatar che contengano scene di violenza, minacce, linguaggio volgare, dissolutezza (pornografia), discriminazione in qualsiasi forma, pubblicità commerciale e testi pubblicitari',
'forbrul11' => 'È vietata la manomissione del server e/o del codice di gioco.',
'forbrul12' => 'È vietato creare e lanciare un bot o altro programma automatizzato (semi-automatizzato) non autorizzato dall Amministrazione al fine di eseguire qualsiasi azione.',

'ofrul' => 'Accordo con le regole del sito (offerta)',
'ofrul1' => 'Registrandoti nel Servizio, accetti le regole del nostro sito.',

'prava' => 'Diritti',
'prava1' => 'Il diritto esclusivo al Servizio appartiene al Servizio',
'prava2' => 'Tutti i diritti sui materiali presentati nel nostro sito appartengono ai rispettivi proprietari',


//FAQ
'question1' => 'Come posso finanziare il mio conto?',
'answer1' => 'Vai alla scheda Deposito, inserisci il tuo importo e scegli il tuo metodo di pagamento preferito.',

'question2' => 'Ho capito perché i soldi non arrivano?',
'answer2' => 'Tutti i prelievi vengono elaborati dall amministratore del sito entro 24 ore, devi solo aspettare
                   Potrebbe esserci un ritardo da parte dell aggregatore di pagamenti Free-kassa.
                   O hai inserito dati errati durante il prelievo e il denaro è stato inviato a un altro portafoglio',

'question3' => 'Come posso trasferire denaro a un altro utente?',
'answer3' => 'Il denaro può essere inviato utilizzando il comando di real-time "/send (user ID) amount". Esempio: /send 1278233 50',

'question4' => 'Sono stato bannato dalla real-time, cosa devo fare?',
'answer4' => 'Non blocchiamo la real-time senza una buona ragione, molto probabilmente hai violato le regole del nostro sito
Se non sei d accordo con il blocco, scrivi a quelli. supporto',

'question5' => 'Non ho ricevuto le mie vincite, cosa devo fare?',
'answer5' => 'Scrivi in ​​tech. supporto del modulo: modalità di gioco, numero di gioco e stanza. Lo esamineremo a breve.',

'question6' => 'Ho cambiato idea sull output, cosa devo fare?',
'answer6' => 'Nella cronologia dell account puoi annullare il prelievo se l amministrazione non lo ha confermato.',


];
