<?php

return [

	'login' => 'Entrar',
'menu' => 'Menu',
'reg' => 'Registrar',
'real-time' => 'Bate-papo on-line',
'jogos' => 'Jogos',
'ref' => 'Afiliado',
'rules' => 'Regras',
'bonus' => 'Bônus',
'pleasecom' => 'Favor entrar',
'insert' => 'Adicionar',
'payment' => 'Retirada',
'chats' => 'Chat',
'admin' => 'Administrador',
'insum' => 'Digite o valor',
'insys' => 'Selecionar sistema de pagamento',
'minsum' => 'Valor mínimo',
'maxsum' => 'Máximo',
'pay' => 'Pagar',
'hispay' => 'Histórico das operações',
'vivod' => 'A saída geralmente é processada em uma hora. Em alguns casos, o pagamento pode levar até 24 horas para ser processado. O valor mínimo de saque é de $ 1.',
'auth' => 'Autorização',
'authvk' => 'Login com Vkontakte',
'pass' => 'Senha',
'recovery' => 'Esqueceu sua senha?',
'netac' => 'Não tem uma conta?',
'repass' => 'Redigite a senha',
'uzac' => 'Já tem uma conta?',
'nome' => 'Nome',
'vos' => 'Recuperar senha',
'textvs' => 'Você receberá um e-mail com um código de verificação no e-mail da sua conta. Com código você pode',
'or' => 'ou',
'newpass' => 'Nova senha',
'sum' => 'Soma',
'wallet' => 'Número da carteira',
'com' => 'Comissão',
'itog' => 'Total a receber',
'insms' => 'Digite uma mensagem',
'online' => 'Jogadores online',
'profile' => 'Perfil',
'code' => 'Código de confirmação',
'nocode' => 'Não recebeu o código de verificação?',
'save' => 'Salvar',
'gocode' => 'Obter código',
'hisgame' => 'História dos jogos',
'allbets' => 'Aposta total',
'vnes' => 'entrada',
'avt' => 'Entrar',
'ingame' => 'No jogo',
'bet' => 'Apostar', //Fazer uma aposta
'startgame' => 'O jogo começou! Faça seus depósitos',
'selectslot' => 'Selecionar slots',
'listprov' => 'Lista de provedores',
'account' => 'Minha conta',
'logout' => 'Logout',
'edit' => 'Editar',
'cancel' => 'Cancelar',
'acinfo' => 'Dados pessoais',
'chgpass' => 'Alterar senha',
'oldpass' => 'Senha atual',
'newpass' => 'Nova senha',
'repass' => 'Redigite a nova senha',
'refsys' => 'Sistema de referência',
'actref' => 'Ativar código de indicação',
'refcode' => 'Seu código de referência',
'noref' => 'Seu código não foi resgatado',
'prig' => 'Você convidou',
'prig2' => 'pessoa e pegue',
'prig3' => 'de apostas ganhas',
'reflev' => 'Seu nível de referência',
'dost' => 'Disponível',
'zar' => 'Ganho',
'active' => 'Ativar',
'copy' => 'Copiar',
'nazad' => 'Voltar',
'check' => 'Check',
'wins' => 'Número vencedor',
'numberhash' => 'Número do jogo',
'inhash' => 'Digite o hash',
'numbergame' => 'Número do jogo',
'avtor' => 'Entrar',
'game' => 'Jogo',

// REGRAS

'rules' => 'Regras do Site',
'mainrules' => 'Regras gerais do site',
'mainrules1' => 'Este documento é um contrato de utilização do serviço',
'mainrules2' => 'A seguir estão os termos e condições para usar o Serviço. Por favor, leia-os com atenção.',
'mainrules3' => 'O serviço pode ser utilizado por maiores de 18 anos.',
'mainrules4' => 'um jogo online ganha-ganha de propriedade do organizador e localizado em um endereço na internet',
'mainrules5' => 'O organizador fornece serviços ao usuário na organização de seu entretenimento, lazer e recreação.',
'mainrules6' => 'Os organizadores de um jogo online ganha-ganha',
'mainrules7' => 'Ninguém é forçado a gastar seu tempo livre neste projeto.',
'mainrules8' => 'A Administração do Serviço reserva-se o direito de fazer alterações no texto deste Regulamento. O Usuário monitora de forma independente as alterações nas Regras postadas no endereço ',

 'accrules' => 'Conta, senha, segurança',
'accrules1' => 'Para abrir uma Conta, o usuário deve estar logado via E-mail ou outros métodos apresentados.',
'accrules2' => 'O usuário é o único responsável pelo armazenamento de informações confidenciais, pela perda de acesso à sua Conta.',
'accrules3' => 'Além disso, o usuário é o único responsável por quaisquer ações que realizar.',
'accrules4' => 'O Serviço não é responsável pelas ações cometidas pelo Usuário em relação a terceiros.',
'accrules5' => 'O Usuário é obrigado a informar o Serviço sobre qualquer uso não autorizado de sua Conta.',

'konf' => 'Privacidade',
'konf1' => 'O Serviço se compromete a não editar ou divulgar qualquer informação confidencial fornecida pelo Usuário ao Serviço.',
'konf2' => 'O serviço também é obrigado a armazenar a senha pessoal do usuário de forma criptografada.',
'konf3' => 'Os dados pessoais podem ser divulgados a terceiros apenas em conexão com a violação da lei, bem como insultar ou difamar as marcas ou marcas registradas de terceiros.',

'usrules' => 'Usuário',
'usrules1' => 'O Serviço reserva-se o direito de bloquear o Utilizador a qualquer momento e sem aviso prévio por violação das regras de utilização do Serviço ou da lei, bem como cancelar a totalidade do saldo se se tratar de uma violação financeira. ',
'usrules2' => 'Tentativas inaceitáveis',
'usrules3' => 'Ao adicionar qualquer informação ao site, insultos, extorsão, calúnia, blefe, mensagens contendo informações maliciosas (incluindo vírus, trojans, worms, etc.), bem como informações que possam prejudicar terceiros.',

'forbrul' => 'Proibido',
'forbrul1' => 'Forbrul1 não é permitido',
'forbrul2' => 'Você não deve transmitir nenhum material que possa infringir a propriedade intelectual de terceiros',
'forbrul3' => 'É proibida a publicação falsa de informações com o objetivo de obter acesso não autorizado a informações ou dados de terceiros',
'forbrul4' => 'É proibido usar várias táticas e esquemas para obter lucro',
'forbrul5' => 'É proibido registrar mais de uma conta',
'forbrul6' => 'É proibido usar linguagem obscena, insultar outros membros e acusar o site de fraude',
'forbrul7' => 'É proibido reabastecer uma conta no site para sacar fundos para outro sistema de pagamento',
'forbrul8' => 'É proibido transferir dados para acessar a Conta a terceiros',
'forbrul9' => 'É proibido insultar, xingar, questionar a qualificação profissional e integridade de pessoas físicas e jurídicas, incluindo Usuários do Serviço e Administração do Serviço.',
'forbrul10' => 'É proibido escolher avatares que contenham cenas de violência, ameaças, palavrões, devassidão (pornografia), discriminação de qualquer forma, propaganda comercial e textos publicitários',
'forbrul11' => 'É proibido adulterar o servidor e/ou o código do jogo.',
'forbrul12' => 'É proibido criar e lançar um bot ou outro programa automatizado (semi-automatizado) não autorizado pela Administração para executar quaisquer ações.',

'ofrul' => 'Acordo com as regras do site (oferta)',
'ofrul1' => 'Ao se registrar no Serviço, você concorda com as regras do nosso site.',

'prava' => 'Direitos',
'prava1' => 'O direito exclusivo do Serviço pertence ao Serviço',
'prava2' => 'Todos os direitos sobre os materiais apresentados em nosso site pertencem aos seus respectivos donos',


//PERGUNTAS FREQUENTES
'question1' => 'Como faço para financiar minha conta?',
'answer1' => 'Vá para a guia Depósito, insira seu valor e escolha o método de pagamento de sua preferência.',

'question2' => 'Eu descobri porque o dinheiro não está vindo?',
'answer2' => 'Todas as retiradas são processadas pelo administrador do site dentro de 24 horas, você só precisa esperar
                   Pode haver um atraso por parte do agregador de pagamentos Free-kassa.
                   Ou você inseriu dados incorretos ao sacar e o dinheiro foi enviado para outra carteira',

'question3' => 'Como posso transferir dinheiro para outro usuário?',
'answer3' => 'O dinheiro pode ser enviado usando o comando de real-time "/enviar (ID do usuário) valor". Exemplo: /enviar 1278233 50',

'question4' => 'Fui banido do real-time, o que devo fazer?',
'answer4' => 'Não bloqueamos o real-time sem um bom motivo, provavelmente você violou as regras do nosso site
Se você não concorda com o bloqueio, escreva para eles. apoiar',

'question5' => 'Não recebi meus ganhos, o que devo fazer?',
'answer5' => 'Escreva em tech. suporte de formulário: modo de jogo, número do jogo e sala. Iremos analisá-lo em breve.',

'question6' => 'Mudei de ideia sobre a saída, o que devo fazer?',
'answer6' => 'No histórico da conta você pode cancelar o saque caso a administração não o tenha confirmado.',




];
