<?php

return [

	'login' => 'Giriş',
	'menu' => 'Menu',
	'reg' => 'Qeydiyyat',
	'real-time' => 'Online Chat',
	'games' => 'Oyunlar',
	'ref' => 'Tərəfdaşlar',
	'rules' => 'Qaydalar',
	'bonus' => 'Bonus',
	'pleasecom' => 'Zəhmət olmasa hesabınıza daxil olun',
	'insert' => 'Balansı artır',
	'payment' => 'Çıxarış et',
	'chats' => 'Chat',
	'admin' => 'Administrator',
	'insum' => 'Məbləği daxil edin',
	'insys' => 'Ödəniş sistemini seçin',
	'minsum' => 'Minimum məbləğ',
	'maxsum' => 'Maksimum məbləğ',
	'pay' => 'Ödəmək',
	'hispay' => 'Əməliyyatlar',
	'vivod' => 'Çıxarışlar adətən 15 dəqiqə ərzində həyata keçirilir. Bəzi hallarda ödənişin işlənməsi 24 saata qədər çəkə bilər. Minimum çəkilmə məbləği 10 AZN.',
	'auth' => 'Giriş',
	'authvk' => 'Vkontakte dən giriş',
	'pass' => 'Şifrə',
	'recovery' => 'Şifrə yaddan çıxıb?',
	'netac' => 'Hesabınız yoxdur?',
	'repass' => 'Şifrəni təkrarlayın',
	'uzac' => 'Artıq hesabınız var?',
	'name' => 'Ad və Soyad',
	'vos' => 'Şifrəni bərpa etmək',
	'textvs' => 'Hesabınızın e-poçt ünvanına doğrulama kodu olan bir e-poçt məktubu alacaqsınız. Kod ilə edə bilərsiniz',
	'or' => 'yada',
	'newpass' => 'Yeni Şifrə',
	'sum' => 'Məbləğ',
	'wallet' => 'Cüzdan nömrəsi',
	'com' => 'Komissiya',
	'itog' => 'Ümumi gəlir',
	'insms' => 'Mesajınızı daxil edin',
	'online' => 'Oyunçular online',
	'profile' => 'Profil',
	'code' => 'Təsdiqedici kod',
	'nocode' => 'Doğrulama kodunu almamısınız?',
	'save' => 'Yadda saxla',
	'gocode' => 'Kodu al',
	'hisgame' => 'Oyun tarixcəsi',
	'allbets' => 'Ümumi Məbləğ',
	'vnes' => 'Mərc',
	'avt' => 'Daxil olun',
	'ingame' => 'Oyunda',
	'bet' => 'Mərc et', //Сделать ставку
	'startgame' => 'Oyun başladı! Mərc edin',
	'selectslot' => 'Slot seçimi',
	'listprov' => 'Provayderlərin siyahısı',
	'account' => 'Mənim Hesabım',
	'logout' => 'Çıxış',
	'edit' => 'Dəyişmək',
	'cancel' => 'Ləğv et',
	'acinfo' => 'Şəxsi məlumat',
	'chgpass' => 'Şifrəni dəyiş',
	'oldpass' => 'Hazırkı şifrə',
	'newpass' => 'Yeni şifrə',
	'repass' => 'Yeni şifrəni təkrarlayın',
	'refsys' => 'Tərəfdaşlar sistemi',
	'actref' => 'PROMOKODU daxil edin',
	'refcode' => 'Sizin tərəfdaş linki',
	'noref' => 'Hər dəvət etdiyin tərəfdaşın “Balans artırmasından” 10% bonus qazan!',
	'prig' => 'Tərəfdaşlarınız',
	'prig2' => 'şəxs və qazancınız',
	'prig3' => 'artirmalardan',
	'reflev' => 'Tərəfdaş səviyyəniz',
	'dost' => 'Gəlir',
	'zar' => 'Qazanılıb',
	'active' => 'Aktivləşdirmək',
	'copy' => 'Kopyalayın',
	'nazad' => 'Geri',
	'check' => 'Yoxlayın',
	'wins' => 'Qalib nömrəsi',
	'numberhash' => 'Oyun nömrəsi',
	'inhash' => 'Hash daxil edin',
	'numbergame' => 'Oyun nömrəsi',
	'avtor' => 'Daxil ol',
	'game' => 'Oyun',
	'promocode' => 'PROMOKOD',
	'support' => 'CANLI DƏSTƏK',
	'copied' => 'KOPYALANDI',
	'entcode' => 'Kodu daxil edin...',


	//refs
	'rlogin' => 'Login',
	'rdata' => 'Qeydiyyat tarixi',
	'rdoxod' => 'Gəlir',
	'rcount' => 'Tərəfdaşlarınızın sayısı',


	// operations
	'typeh' => 'Növü',
	'systemh' => 'Ödəniş sistemi',
	'statush' => 'Status',
	'inserth' => 'Artırmalar',
	'withh' => 'Çıxarışlar',
	'doneh' => 'Tamamlandı',
	'cancelh' => 'Qaytarıldı',
	'sumh' => 'Məbləğ',
	'deyh' => 'Fəaliyyət',
	'vivodh' => 'Çıxarış',
	'popolh' => 'Artırma',
	'dateh' => 'Tarix',
	'waith' => 'Gözləmədə',
	'returnh' => 'Balansa qaytarmağ',


	// RULES/правила

	'rules' => 'Saytın qaydaları',
	'mainrules' => 'Ümumi sayt qaydaları',
	'mainrules1' => 'Bu sənəd xidmətdən istifadə üçün müqavilədir',
	'mainrules2' => 'Aşağıda Xidmətdən istifadə qaydaları və şərtləri verilmişdir. Xahiş edirəm onları diqqətlə oxuyun.',
	'mainrules3' => 'Xidmətdən 18 yaşdan yuxarı şəxslər istifadə edə bilər.',
	'mainrules4' => 'təşkilatçıya məxsus olan və İnternetdəki ünvanda yerləşən qalib-qazan onlayn oyun',
	'mainrules5' => 'Təşkilatçı istifadəçiyə onun əyləncəsinin, asudə vaxtının və istirahətinin təşkilində xidmətlər göstərir.',
	'mainrules6' => 'Qalib-qazan onlayn oyunun təşkilatçıları',
	'mainrules7' => 'heç kim asudə vaxtını bu layihəyə sərf etməyə məcbur deyil.',
	'mainrules8' => 'Xidmət Administrasiyası bu Qaydaların mətninə dəyişiklik etmək hüququnu özündə saxlayır. İstifadəçi Qaydalarda yerləşdirilən dəyişikliklərə müstəqil şəkildə nəzarət edir',

    'accrules' => 'Hesab, şifrə, təhlükəsizlik',
	'accrules1' => 'Hesab açmaq üçün istifadəçi E-poçt və ya təqdim olunan digər üsullarla daxil olmalıdır.',
	'accrules2' => 'İstifadəçi məxfi məlumatların saxlanmasına, onun Hesabına girişin itirilməsinə görə tam məsuliyyət daşıyır.',
	'accrules3' => 'Bundan əlavə, istifadəçi onun etdiyi hər hansı bir hərəkətə görə tam məsuliyyət daşıyır.',
	'accrules4' => 'Xidmət İstifadəçinin üçüncü şəxslərə münasibətdə etdiyi hərəkətlərə görə məsuliyyət daşımır.',
	'accrules5' => 'İstifadəçi öz Hesabından icazəsiz istifadə halları barədə Xidmətə məlumat verməyi öhdəsinə götürür.',

	'konf' => 'Məxfilik',
	'konf1' => 'Xidmət İstifadəçinin Xidmətə təqdim etdiyi hər hansı məxfi məlumatı redaktə etməməyi və ya açıqlamamağı öhdəsinə götürür.',
	'konf2' => 'Xidmət həmçinin istifadəçinin şəxsi parolunu şifrələnmiş formada saxlamağı öhdəsinə götürür.',
	'konf3' => 'Şəxsi məlumatlar üçüncü şəxslərə yalnız qanunun pozulması, habelə üçüncü şəxslərin brend və ya ticarət nişanlarına münasibətdə təhqir və ya böhtanla əlaqədar verilə bilər.',

	'usrules' => 'İstifadəçi',
	'usrules1' => 'Xidmət, Xidmətdən istifadə qaydalarının və ya qanunun pozulması səbəbindən İstifadəçini istənilən vaxt əvvəlcədən xəbərdarlıq etmədən bloklamaq, habelə bu maliyyə pozuntusudursa, bütün balansı ləğv etmək hüququnu özündə saxlayır.',
	'usrules2' => 'İcazəsiz giriş cəhdləri, Xidmətə zərər vurmaq cəhdləri qəbuledilməzdir.',
	'usrules3' => 'Sayta hər hansı bir məlumat əlavə edilərkən təhqir, hədə-qorxu ilə tələb etmə, böhtan, blef, zərərli məlumat (o cümlədən viruslar, troyanlar, qurdlar və s.) ehtiva edən mesajlar, habelə üçüncü şəxslərə zərər verə biləcək məlumatlar qadağandır.',

	'forbrul' => 'Qadağan',
	'forbrul1' => 'Saxta məlumatların dərc edilməsi qadağandır',
	'forbrul2' => 'Üçüncü şəxslərin əqli mülkiyyətini poza biləcək hər hansı materialın ötürülməsi qadağandır',
	'forbrul3' => 'Üçüncü şəxslərin məlumatlarına və ya məlumatlarına icazəsiz giriş əldə etmək üçün məlumatın saxta dərci qadağandır.',
	'forbrul4' => 'Qazanc əldə etmək üçün müxtəlif taktika və sxemlərdən istifadə etmək qadağandır',
	'forbrul5' => 'Birdən çox Hesabı qeydiyyatdan keçirmək qadağandır',
	'forbrul6' => 'Nalayiq ifadələrdən istifadə etmək, digər iştirakçıları təhqir etmək və saytı saxtakarlıqda ittiham etmək qadağandır',
	'forbrul7' => 'Başqa ödəniş sisteminə vəsait çıxarmaq üçün saytda hesabı doldurmaq qadağandır',
	'forbrul8' => 'Hesaba daxil olmaq üçün məlumatların üçüncü tərəflərə ötürülməsi qadağandır',
	'forbrul9' => 'Fiziki və hüquqi şəxslərin, o cümlədən Xidmət İstifadəçilərinin və Xidmətin Administrasiyasının təhqir edilməsi, adlarının çəkilməsi, peşə keyfiyyətlərini və ləyaqətini şübhə altına almaq qadağandır.',
	'forbrul10' => 'Zorakılıq, hədə-qorxu, nalayiq söz, pozğunluq (pornoqrafiya), hər hansı formada ayrı-seçkilik, kommersiya reklamı və reklam mətnləri olan avatarların seçilməsi qadağandır.',
	'forbrul11' => 'Serverdə icazəsiz təsir və (və ya) oyun kodu qadağandır.',
	'forbrul12' => 'Hər hansı bir hərəkəti yerinə yetirmək üçün Administrasiya tərəfindən icazəsiz bot və ya digər avtomatlaşdırılmış (yarı avtomatlaşdırılmış) proqram yaratmaq və işə salmaq qadağandır.',

	 'ofrul' => 'Saytın qaydaları ilə razılaşma (təklif)',
	 'ofrul1' => 'Xidmətdə qeydiyyatdan keçməklə siz saytımızın qaydaları ilə razılaşırsınız.',

	 'prava' => 'Hüquqlar',
	 'prava1' => 'Xidmətə müstəsna hüquq Xidmətə məxsusdur',
	 'prava2' => 'Veb saytımızda təqdim olunan materialların bütün hüquqları Müəllif Hüquqları Sahiblərinə məxsusdur',


	//FAQ
	'question1' => 'Balansı necə doldurmaq olar?',
	'answer1' => '"Balansı artır" sekmesine keçin, məbləğinizi daxil edin və sizin üçün əlverişli ödəniş üsulunu seçin.',

	'question2' => 'Çıxarış etdim, niyə pul gəlmir?',
	'answer2' => 'Bütün Çıxarışlar 24 saat ərzində sayt administratoru tərəfindən işlənir, sadəcə gözləmək lazımdır
                   ödəniş aqreqatorlar tərəfindən gecikmə ola bilər.
                   Və ya çıxararkən səhv məlumat daxil etmisiniz və pul başqa pul kisəsinə göndərilib',

	'question3' => 'Başqa bir istifadəçiyə necə pul köçürmək olar?',
	'answer3' => 'Pul "/göndərmək (istifadəçi identifikatoru) məbləği" söhbət əmrindən istifadə etməklə göndərilə bilər. Nümunə: /1278233 50 nömrəsinə göndərin',

	'question4' => 'Chatda BAN oldum, nə etməliyəm?',
	'answer4' => 'Üzrlü səbəb olmadan söhbəti bloklamırıq, çox güman ki, saytımızın qaydalarını pozmusunuz
Bloklama ilə razı deyilsinizsə, onlara yazın. dəstək',

	'question5' => 'Uduşlarımı almadım, nə etməliyəm?',
	'answer5' => 'Bunlara yazın. forma dəstəyi: oyun rejimi, oyun nömrəsi və otaq. Tezliklə nəzərdən keçirəcəyik.',

	'question6' => 'Fikrimi dəyişdim, nə etməliyəm?',
	'answer6' => 'Hesab tarixçəsində, əgər administrasiya bunu təsdiq etməmişsə, çəkilməni ləğv edə bilərsiniz.',


	// Levels
		'prinfo' => 'Leveliniz dövriyyənizin məbləğinə əsasən hesablanır. Daha yüksək səviyyəyə keçmək, sizə daha çox qazanc hüqüqu verir!',
	'rkbinfo' => 'Cashback hər mərcdə verilir. Cashback faizi sizin səviyyənizdən asılıdır.',
	'more' => 'Daha çox oxu...',
	'getrkb' => 'Cashback götür',

	'cashback' => 'Сashback',
	'gorain' => 'Yağış yağdir',
	'monrain' => 'Pul yağışı',
	'ebonus' => 'Gündəlik Bonus',
	'eadd' => 'Gündəlik əlavə qazanc',
	'bx' => '(Çarx fırlatma)',
	'bx2' => 'Çarx fırlatma 2 dəfə',
	'bx3' => 'Çarx fırlatma 3 dəfə',
	'bx5' => 'Çarx fırlatma 5 dəfə',
	'oborot' => 'Dövriyə',
	'lock' => '1-ci leveldən',

	'chatrules' => 'Söhbət qaydaları',
	'readrules' => 'Çata yazmadan qabağ, qaydaları oxuyun!',
	'openrules' => 'Oxumaq',

	'countus' => 'İstifadəçilərin sayı',
	'perv' => 'İsdifadəçiyə pul köçürmək üçün',
	'csum' => 'Məbləğ',

	//real-time rules
	'chrul0' => 'Çatda şəxsi əməliyyatları müzakirə etmək qəti qadağandır.',
	'chdiq' => 'Diqqət!',
	'chrul1' => 'Söhbət zamanı spam göndərməyin və ya böyük hərflərdən çox istifadə etməyin.',
	'chrul2' => 'Başqa istifadəçiləri incitməyin və təhqir etməyin. Alkapon işçilərini təhqir etməyin.',
	'chrul3' => 'Özünüz və ya digər oyunçular haqqında hər hansı şəxsi məlumatın (sosial şəbəkələrdəki əlaqələr də daxil olmaqla) yayılması qadağandır.',
	'chrul4' => 'Kredit, yağış və ya köçürmə üçün yalvarmayın və istəməyin.',
	'chrul5' => 'Söhbətdə əlavə hesablarınızı ("alts") istifadə etməyin - bu qəti qadağandır.',
	'chrul6' => 'Şübhəli davranmayın, hərəkətləriniz saxtakarlıq hesab edilə bilər.',
	'chrul7' => 'Reklam, mübadilə təklifləri, hər hansı bir şeyin alqı-satqısı və ya hər hansı formada xidmətlərin göstərilməsi ilə bağlı mesajların göndərilməsinə icazə verilmir.',
	'chrul8' => 'Twitch-dən və hər hansı digər oxşar platformalardan yayımçıların müzakirəsi qadağandır.',
	'chrul9' => 'URL-in qısaldılması xidmətindən istifadə etməyin. Həmişə tam bağlantılar göndərin.',
	'chrul10' => 'Proqram kodlarının, skriptlərin və botlarla əlaqəli hər hansı digər məlumatların paylanması qadağandır.',
	'chrul11' => 'Yalnız bu söhbət üçün nəzərdə tutulmuş dildən istifadə edin. Bu qaydanı pozanlar cəzalandırılacaq.',
	'chrul12' => 'Çatda siyasət və dini müzakirə etməkdən çəkinin - bu, qəti qadağandır.',


	//new
	'menupriv' => 'Levellər',
	'raininfo' => 'Siz pul yağışı edə bilərsiniz. Yazdığınız məbləğ çatda aktiv iştirakçılar arasında bölünəcək.',
	'rainevery' => 'Hər gün saat 22:00-da, çatda pul yağışı yağır 🔔',
	'sendmes' => 'Göndər',

	// reset password
	'password_reset_link_sent' => 'Şifrəni yeniləmə linki elektron poçtunuza göndərildi.',
	'new_password_sent' => 'Yeni şifrə elektron poçtunuza göndərildi.',
	'new_password_subject' => 'Yeni şifrəniz',
	'password_reset_link_subject' => 'Şifrəni yeniləmə',
	'new_password_layout' => [
		'subject' => 'Yeni şifrəniz',
		'greeting' => 'Salam,',
		'message' => 'Yeni şifrəniz: :newPassword',
		'change_advice' => 'Sistemdə daxil olduqdan sonra bu şifrəni dəyişməyi tövsiyə edirik.',
		'regards' => 'Hörmətlə, Flash',
		'footer' => '© :year Flash. Bütün hüquqlar qorunur.',
	],
	'password_reset_layout' => [
		'subject' => 'Şifrəni yeniləmə linki',
		'greeting' => 'Salam,',
		'message' => 'Hesabınız üçün şifrəni yeniləmə tələb etdiniz. Zəhmət olmasa, şifrənizi yeniləmək üçün aşağıdakı linkə keçid edin:',
		'button' => 'Şifrəni yeniləyin',
		'ignore' => 'Əgər şifrəni yeniləmə tələb etməmisinizsə, bu e-məktubu sadəcə olaraq görməzdən gəlin.',
		'regards' => 'Hörmətlə, Flash',
		'footer' => '© :year Flash. Bütün hüquqlar qorunur.',
	],
];
